/** @format */

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  & .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    & .modal-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      font-size: 1.7em;
      & .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        &:hover,
        &:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
    & .modal-body {
      margin-bottom: 2em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 0.5em;
      & .user-info-group {
        display: flex;
        align-items: center;
        gap: 0.6em;
        & .label {
          display: flex;
          justify-content: space-between;
          font-weight: bold;
          min-width: 35%;
          & span {
            font-weight: bold;
          }
        }
        & .user-info {
          text-align: start;
        }
      }
    }
  }
}
.hidden {
  display: none;
}
